
# Spring Data JPA
spring.jpa.show-sql=true

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/questions
spring.datasource.username=questions
spring.datasource.password=questions

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml